# postgres settings
POSTGRES_VERSION=latest

# project settings
LOCAL_WORKDIR=./data/simulations

EPA_SECRET_KEY="v@p9^=@lc3#1u_xtx*^xhrv0f3fli1(+8ik^k@g-_bzmexb0$7n"
DEBUG=False

# exchange settings
EMAIL_HOST_IP=xmail.hs-nordhausen.de
USE_PROXY=False
PROXY_ADDRESS=http://proxy_address:port
EXCHANGE_ACCOUNT=ensys@hs-nordhausen.de
EXCHANGE_PW=dummy_pwd
EXCHANGE_EMAIL=ensys@hs-nordhausen.de
RECIPIENTS=dummy_rec1,dummy_rec2

# sql settings
SQL_ENGINE=django.db.backends.postgresql
SQL_HOST=db
SQL_PORT=5432
SQL_DATABASE=inretensys
SQL_USER=inretensys_pg
SQL_PASSWORD=inretensys_pg

DATABASE=inretensys

DATABASE_URL=postgresql://${SQL_USER}:${SQL_USER}@${SQL_HOST}:${SQL_PORT}/${SQL_DATABASE}

# pgadmin setting
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_DEFAULT_PORT=5050

# container settings
TZ=Europe/Berlin
SSH_PORT=2022

# port settings
PROXY_PORT=20001
FASTAPI_PORT=20020
PGADMIN_PORT=20002

NONROOT_USER = developer
